src/Mastermind/View/AnswerUC.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Mastermind.View.AnswerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Mastermind.Model"
    d:DataContext="{d:DesignInstance Type=model:Answer}"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="100">
    <ItemsControl ItemsSource="{Binding Fields}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Ellipse Width="10" Height="10" Margin="5, 20" Fill="Black"/>
                    <Ellipse Width="20" Height="20" Margin="5, 20" StrokeThickness="1">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="{Binding FieldAsBorderColor}"/>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding FieldAsColor}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
