src/Mastermind/View/BidUC.xaml

<UserControl x:Class="Mastermind.View.BidUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Mastermind.ViewModel">
    <Grid ColumnDefinitions="*, *">
        <ItemsControl ItemsSource="{x:Bind VM.Fields, Mode=OneWay}" IsEnabled="{x:Bind VM.IsCurrent, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:BidFieldVM">
                    <Grid PointerReleased="{x:Bind Selected}">
                        <Ellipse Width="20" Height="20" Fill="Black" Margin="10"/>
                        <Ellipse Width="40" Height="40" Margin="10" StrokeThickness="2" Stroke="{x:Bind BorderColor, Mode=OneWay}" Fill="{x:Bind Color, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Column="1" Width="60">
            <TextBlock Text="{x:Bind VM.Number}" FontSize="46" FontWeight="Bold" Foreground="SaddleBrown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Background="Sienna" Visibility="{x:Bind VM.IsCurrent, Mode=OneWay}">
                <Image Source="/Image/CheckMark.png" PointerReleased="{x:Bind VM.BidConfirmed}" Width="60" Height="60"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
