src/Mastermind/View/ChooseColorUC.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Mastermind.View.ColorsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Mastermind.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:ChooseColorVM}"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="50">
    <Border Margin="10" Background="Sienna">
        <ItemsControl ItemsSource="{Binding Colors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button BorderBrush="Transparent" Command="{Binding FieldColorSelectedCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Width="20" Height="20" Fill="Black" Margin="10"/>
                                    <Ellipse Width="40" Height="40" Margin="10" StrokeThickness="2" >
                                        <Ellipse.Stroke>
                                            <SolidColorBrush Color="{Binding BorderColor}"/>
                                        </Ellipse.Stroke>
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{Binding Color}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
