src/Mastermind/View/GameBoardUC.xaml

<UserControl x:Class="Mastermind.View.GameBoardUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="using:Mastermind.View"
    xmlns:vm="using:Mastermind.ViewModel">
    <Grid ColumnDefinitions="*, *" RowDefinitions="auto, 40, *" Background="Sienna">
        <Image Source="/Image/Restart.png" PointerReleased="{x:Bind VM.New}" Width="120" Height="120"/>
        <Grid Grid.Column="1" Margin="10, 20" HorizontalAlignment="Left">
            <v:BidUC VM="{x:Bind VM.Solution, Mode=OneWay}"/>
            <Border Background="SaddleBrown" Visibility="{x:Bind VM.GameInProgress, Mode=OneWay}" Margin="0, 0, 60, 0">
                <TextBlock Text="MasterMind" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Sienna" Width="60" HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Solved" Visibility="{x:Bind VM.IsSolved, Mode=OneWay}" FontSize="30" Margin="10, 0"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Not solved" Visibility="{x:Bind VM.IsFailed, Mode=OneWay}" FontSize="30" Margin="10, 0"/>
        <ItemsControl Grid.Column="0" Grid.Row="2" ItemsSource="{x:Bind VM.Answers, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:AnswerVM">
                    <v:AnswerUC VM="{x:Bind}" Height="60" Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{x:Bind VM.Bids, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:BidVM">
                    <v:BidUC VM="{x:Bind}" Height="60" Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
