src/Mastermind/View/GameBoardUC.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Mastermind.View.GameBoardUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Mastermind.ViewModel"
    xmlns:v="using:Mastermind.View"
    d:DataContext="{d:DesignInstance Type=vm:GameBoardViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">
    <Grid Background="Sienna">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Ny" BorderBrush="Transparent" Width="120" Height="120" Command="{Binding NewCommand}" ><!--Click="Button_Click_1"-->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootElement" CornerRadius="10" BorderThickness="2">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Restart.png"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Grid.Column="1" Margin="10, 20" HorizontalAlignment="Left">
            <v:RowUC DataContext="{Binding Solution}"/>
            <Border Background="SaddleBrown" Visibility="{Binding GameInProgress}" Margin="0, 0, 60, 0">
                <TextBlock Text="MasterMind" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Sienna" Width="60" HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Løst" Visibility="{Binding IsSolved}" FontSize="30" Margin="10, 0"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Ikke løst" Visibility="{Binding IsFailed}" FontSize="30" Margin="10, 0"/>
        <ItemsControl Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Answers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <v:AnswerUC Margin="10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Bids}" Name="BidsTemplate">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <v:RowUC Margin="10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
