src/Mastermind/View/RowUC.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Mastermind.View.RowUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Mastermind.Model"
    d:DataContext="{d:DesignInstance Type=model:Row}"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Fields}" IsEnabled="{Binding IsActive}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="20" Height="20" Fill="Black" Margin="10"/>
                        <Ellipse Width="40" Height="40" Margin="10" StrokeThickness="2" ><!--PointerReleased="Ellipse_PointerReleased_1"-->
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="{Binding FieldAsBorderColor}"/>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding FieldAsColor}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Column="1" Width="60">
            <TextBlock Text="{Binding Number}" FontSize="46" FontWeight="Bold" Foreground="SaddleBrown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Background="Sienna" Visibility="{Binding IsActive}">
                <Button BorderBrush="Transparent" Width="60" Height="60" ><!--Click="Button_Click_1"-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="RootElement" CornerRadius="10" BorderThickness="2">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Image/CheckMark.png"/>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
